clear
echo -e "\nThis software is written for Academic Purposes only and comes with ABSOLUTELY NO WARRANTY\n"
rm -rf bin
rm -rf scenario_1
mkdir -p scenario_1
make
cd ./scenario_1
touch topology
# Scenario 1
echo -e "0 1\n1 2\n2 3\n3 0\n0 4\n4 3" > topology
# Project example
# echo -e "0 2\n0 3\n1 0\n1 2\n1 4\n2 0\n2 1\n2 3\n2 4\n3 0\n3 4\n4 1\n4 2" > topology
# Scenario 2
# echo -e "0 3\n3 0\n3 2\n2 3\n3 1\n1 3\n0 1\n1 0\n1 2\n2 1" > topology
../bin/controller.out 100 &
../bin/node.out 0 100 3 "Again It works!!1" &
../bin/node.out 1 100 -1 &
../bin/node.out 2 100 -1 &
../bin/node.out 3 100 -1 &
../bin/node.out 4 50 -1 &
../bin/node.out 5 100 -1 &