clear
echo -e "\nThis software is written for Academic Purposes only and comes with ABSOLUTELY NO WARRANTY\n"
rm -rf bin
rm -rf scenario_1
mkdir -p scenario_1
make
cd ./scenario_1
touch topology
# Scenario 1
echo -e "0 1\n1 2\n2 3\n3 0\n0 4\n4 3"
# Project example
echo -e "0 2\n0 3\n1 0\n1 2\n1 4\n2 0\n2 1\n2 3\n2 4\n3 0\n3 4\n4 1\n4 2" > topology
# Scenario 2
echo -e "0 3\n3 0\n3 2\n2 3\n3 1\n1 3\n0 1\n1 0\n1 2\n2 1"
../bin/controller.out 80 &
../bin/node.out 0 80 -1 &
../bin/node.out 1 80 -1 &
../bin/node.out 2 80 -1 &
../bin/node.out 3 80 -1 &
../bin/node.out 4 80 0 "Message is something" &