clear
echo -e "Starting scenario_5 ..."
echo -e "\nThis software is written for Academic Purposes only and comes with ABSOLUTELY NO WARRANTY"
echo -e "Topology file is auto-generated. Kindly, to change topology please do so in the scripts/scenario_5 file\n"
rm -rf bin
rm -rf scenario_5
mkdir -p scenario_5
make
cd ./scenario_5
touch topology

# CHANGE THE TOPOLOGY HERE
echo -e "0 3\n3 0\n3 2\n2 3\n3 1\n1 3\n0 1\n1 0\n1 2\n2 1" > topology

../bin/controller.out 100 &
../bin/node.out 0 100 2 "It still works!!!" &
../bin/node.out 1 100 -1 &
../bin/node.out 2 100 -1 &
../bin/node.out 3 100 -1 &
../bin/node.out 4 100 -1 &
../bin/node.out 5 100 -1 &